# * Server
HOST=localhost
PORT=3000

# * Database
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=ceyed
TYPEORM_PASSWORD=ZmevfsES0g
TYPEORM_DATABASE=forvest
TYPEORM_SYNCHRONIZE=false

# * jwt
SALT=10

# * Upload
UPLOAD_SUPPORTED_FORMATS=(jpg|jpeg|png|gif|pdf)
UPLOAD_MAX_LIMIT_MB=2
